@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;    
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

/* iki navbar */

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;    
    transform: .3s;
}

.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}

#menu-icon {
    margin-right: 6px;
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 10rem;
}

.services-container .services-box {
    flex: 1 1 calc(33.333% - 2rem); 
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skills {
    background-color: var(--second-bg-color);
    padding: 50px 30px;
}

.skills-header {
    text-align: center;
}

.skills-header .section-text {
    font-size: 1.2rem;
    color: var(--color-primary);
    line-height: 1.8;
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.skills-header button {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1.5rem;
    background-color: transparent;
    border: 2px solid var(--color-primary);
    border-radius: 25px;
    color: var(--color-primary);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 10px;
}

.skills-header button.active {
    background-color: var(--main-color);
    color: white;
}

.skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.skills-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section-text {
    margin-bottom: 3.5rem;
}

.toggle-btn {
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    padding: 5px 25px;
    transition: var(--transition-1);
    border: none;
    background-color: transparent;
}

.toggle-btn.active {
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
}

.skills-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.skills-box .skills-list,
.skills-box .tools-list {
    display: none;
}

.skills-box.active .skills-list,
.skills-box.active .tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.skill-card {
    position: relative;
    background: var(--bg-color);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: 8px;
    box-shadow: 0 0 1rem var(--bg-color);
    cursor: help;
    text-align: center;
}

.skill-card .tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 10px);
    background-color: var(--main-color);
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--bg-color);
    opacity: 0;
    white-space: nowrap;
    font-size: 0.9rem;
    transition: opacity 0.3s, transform 0.3s;
}

.skill-card:hover .tooltip {
    opacity: 1;
    transform: translate(-50%, 0);
}

.skills-list,
.tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 30px;
}

.skills-list li,
.tools-list li {
    display: inline-block;
    width: 90px;
    margin: 10px;
}

.skills-list .skill-card .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 30px;
}

.portofolio {
    background: var(--bg-color);
}

.portofolio h2 {
    margin-bottom: 4rem;
}

.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}

.portofolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portofolio-box:hover img {
    transform: scale(1.1);
}

.portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
}

.portofolio-layer h4 {
    font-size: 3rem;
}

.portofolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portofolio-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

.see-more-container {
    display: flex;
    justify-content: center;
    width: 100%; 
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 1rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

/* BREAKPOINTS */

/* @media (min-width: 769px) {
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portofolio {
        padding-bottom: 7rem;
    }
    .services h2 {
        margin-bottom: 1rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
} */


/*Mobile L dan Tablet*/

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
        text-align: center;
    }
    .home-img img {
        width: 80vw;
        margin-top: 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-img img {
        width: 80vw;
        margin-top: 4rem;
    }
    .about-content h2 {
        font-size: 3rem;
        text-align: center;
    }
    .portofolio-container {
        grid-template-columns: 1fr;
    }
    .services-container {
        flex-direction: column; 
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portofolio h2 {
        margin-bottom: 3rem;
    }
    .skills-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        margin-left: 6rem;
        flex-wrap: wrap;
    }    
}

/* Mobile M */

@media (max-width: 617px) {
    .portofolio-container {
        grid-template-columns: 1fr;
    }
    .services-container {
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
}

/* Mobile S */
@media (max-width: 480px) {
    html {
        font-size: 50%;
    }
    .portofolio-container {
        margin-bottom: 2rem;
        grid-template-columns: 1fr;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .services-container {
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
    .services-box {
        margin-bottom: 2rem;
    }
    .services-box h3 {
        font-size: 1.8rem;
    }
}


